# jatoo-app

./: README.md  pom.xml
launchers/: jatoo-app.launch
resources/: pom.xml
resources/src/main/java/jatoo/app/: package-info.java
resources/src/test/java/jatoo/app/test/: TestAppContentPane.java
resources/v.1/main/java/jatoo/app/: App.java  AppContentPane.java  AppInitializer.java  AppProperties.java  AppTexts.java  AppTrayMessageWindow.java
resources/v.1/main/resources/jatoo/app/: texts.properties
resources/v.1/test/java/jatoo/app/test/: TestApp.java  TestAppContentPane.java  TestAppInitializer.java
resources/v.2/: pom.xml
resources/v.2.2/src/main/java/jatoo/app/: AbstractJaTooApp.java  JaTooApp.java  JaTooAppTrayMessageWindow.java
resources/v.2.2/src/test/java/jatoo/app/: JaTooAppContentPaneImpl.java  JaTooAppImpl.java  JaTooAppTest.java
resources/v.2.2/src/test/resources/jatoo/app/: spring.xml  texts.properties
resources/v.2.3/: pom.xml
resources/v.2.3/src/main/java/jatoo/app/: AbstractJaTooApp.java  JaTooApp.java  JaTooAppContentPane.java  JaTooAppProperties.java
resources/v.2/src/main/java/jatoo/app/: AbstractJaTooApp.java  JaTooApp.java  JaTooAppProperties.java  JaTooAppUIComponent.java
resources/v.2/src/main/resources/jatoo/app/: texts.properties
src/main/java/jatoo/app/: App.java  AppProperties.java  AppTrayMessageWindow.java  package-info.java
src/main/resources/jatoo/app/: texts.properties
src/test/java/jatoo/app/test/: TestApp.java  TestAppContentPane.java
src/test/resources/jatoo/app/test/: texts.properties
(+2 files in other folders)
